<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/Tv"
        android:transitionName="@string/TvTrans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/Iv"

        android:fontFamily="sans-serif-medium"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:typeface="sans" />


    <ImageView
        android:id="@+id/Iv"
        android:transitionName="@string/IvTrans"
        android:layout_width="70dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"

        android:contentDescription="@string/image_tph"
        android:src="@drawable/loading" />
    
</RelativeLayout>